{
  "name": "sql-injection-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "msnodesqlv8": "^0.6.12",
    "mssql": "^4.3.0",
    "sequelize": "^4.42.0",
    "sequelize-msnodesqlv8": "^0.2.6-beta.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
